spring.application.name=component-dispatcher

server.port=8761
eureka.client.enable-self-preservation=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka.client.service-url.defaultZone=${DISCOVERY_URL:http://localhost:8761/eureka}
#management.security.enabled=false
#spring.config.import=optional:configserver:${CONFIG_URL:http://localhost:8888/}
